#---------------------------------------------------------------------------
# Copyright IBM Corp. 2015, 2015 All Rights Reserved
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# Limitations under the License.
#---------------------------------------------------------------------------
# Written By George Goldberg (georgeg@il.ibm.com)
---
- name: create ring builder objects
  swift_ring_builder:
    op: create
    type: "{{ item }}"
    part_power: "{{ ring_builder[item].part_power }}"  
    replicas: "{{ ring_builder[item].replicas}}"  
    min_part_hours: "{{ ring_builder[item].min_part_hours}}"  
  sudo_user: swift
  with_items:
    - object
    - container
    - account

- name: add devices to rings
  swift_ring_builder:
    op: add
    type: "{{ item.type }}"
    dev: "{{ item.name  }}"
    ip: "{{ item.ip  }}"
    port: "{{ item.port }}"
    region: "{{ item.region }}"
    zone: "{{ item.zone }}"
    weight: "{{ item.weight }}"
  with_items: "{{ object_devices  +  container_devices + account_devices}}"
  sudo_user: swift 

- name: rebalance rings
  swift_ring_builder:
    op: rebalance
    type: "{{ item }}"
  ignore_errors: yes
  with_items:
   - account
   - container
   - object

- name: fetch rings to your local machine
  fetch: src="/etc/swift/{{ item }}.ring.gz" dest="/tmp/swift/" flat=yes
  with_items:
   - account
   - container
   - object
  
