#---------------------------------------------------------------------------
# Copyright IBM Corp. 2015, 2015 All Rights Reserved
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# Limitations under the License.
#---------------------------------------------------------------------------
# Written By George Goldberg (georgeg@il.ibm.com)
- name: create swift service user
  keystone_user: 
    endpoint: "{{ keystone_admin_url }}"
    token: "{{ keystone_admin_token }}" 
    tenant: service 
    user: swift 
    password: "{{ swift_identity_password }}"
  delegate_to: "{{ groups['keystone'][0] }}"
  run_once: true

- name: add swift service user to the service tenant with the admin role
  keystone_user: 
    endpoint: "{{ keystone_admin_url }}"
    token: "{{ keystone_admin_token }}" 
    tenant: service 
    user: swift 
    role: admin
  delegate_to: "{{ groups['keystone'][0] }}"
  run_once: true   

- name: add swift endpoints to keystone
  keystone_service: 
    endpoint: "{{ keystone_admin_url }}"
    token: "{{ keystone_admin_token }}" 
    region: "{{ openstack_region }}"
    name: swift
    type: object-store
    description: "Object Storage Service"
    admin_url:  "http://{{ swift_management_endpoint }}:{{ proxy_port }}/v1/AUTH_%(tenant_id)s"
    internal_url:  "http://{{ swift_internal_endpoint }}:{{ proxy_port }}/v1/AUTH_%(tenant_id)s"
    public_url:  "http://{{ swift_public_endpoint }}:{{ proxy_port }}/v1/AUTH_%(tenant_id)s"
  delegate_to: "{{ groups['keystone'][0] }}"
  when: not swift_keystone_fake_load_balance
